{
  "GitConfiguration": {
    "Username": "<username>",
    "RepositoryUrlPrefix": "<url>",
    "RepoCloneTmpDirectory": "<tmpRepo>",
    "BranchName": "<branchName>",
    "GitRepositories": [
      {
        "Name": "<repoName>",
        "CommitStartSha": "<commitSha>",
        "ReleaseNoteVersion": "<version>"
      }
    ]
  },
  "RedmineConfiguration": {
    "ServerUrl": "<serverUrl>",
    "ApiKey": "<apiKey>",
    "TargetUserId": "0",
    "ReleaseNoteFileName": "<targerFileName>"
  }
}
